<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Stream</title>
    <style>
      #video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #video-stream {
        border: 1px solid black;
        width: 640px;
        height: 480px;
      }
      .buttons {
        margin-top: 20px;
      }
      .buttons button {
        padding: 15px 30px;
        font-size: 18px;
        margin: 5px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      #start-button {
        background-color: #4caf50;
        color: white;
      }
      #stop-button {
        background-color: #f44336;
        color: white;
      }
      #start-button:hover {
        background-color: #45a049;
      }
      #stop-button:hover {
        background-color: #d32f2f;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <h1>Video Stream</h1>
      <img id="video-stream" src="" alt="Video Stream" />
      <div class="buttons">
        <button id="start-button">Start</button>
        <button id="stop-button">Stop</button>
      </div>
    </div>
    <script src="client_2.js"></script>
  </body>
</html>
